@media screen and (max-width: 750px) {
  html {
    font-size: 14px;
  }

  .mobile {
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
  }


  .tab {
    width: 0;
    min-width: 0;
  }

  .tab>span {
    display: none;
  }

  .grid {
    animation: animate 1s ease forwards;
  }

  .menu {
    display: flex;
    height: 100%;
    width: 20%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s ease;
    position: absolute;
    z-index: 10;
  }

  .menu>svg {
    width: 35px;
    height: 35px;
  }


  header {
    position: relative;
    width: 100%;
    height: 120px;
  }

  main>div {
    width: 100%;
    margin-left: 0 !important;
  }


  main>div>.content-holder>.title>h1 {
    font-weight: 100;
    height: 15%;
    /* font-size: 3rem; */
  }

  #view-home>.content-holder>.content {
    flex-direction: column;

  }

  .content-holder>.title {
    padding: 70px 30px 40px;
  }


  .content-holder>.img {
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .open {
    animation: openUp .5s ease forwards;
    transition: .5s ease;
  }

  .collapse {
    opacity: 0;
    transition: .5s ease;
  }

  .tab>p {
    width: initial;
    font-size: 2.5rem;
  }
}

@keyframes animate {
  0% {
    flex-basis: 0;
    height: 0%;
    opacity: 0;
  }

  50% {
    flex-basis: 33%;
    height: 100%;
    opacity: 0
  }

  100% {
    flex-basis: 33%;
    height: 100%;
    animation-delay: .5s;
    opacity: 1;
  }
}

@keyframes openUp {
  0% {
    flex-basis: 0%;
    flex-grow: 0;
    height: 0%;
  }

  100% {
    flex-basis: 100%;
    flex-grow: 1;
    height: 100%;
  }
}
